[master conf]
master = true
expect-workers = 2

[runtime settings]
host = https://www.youtube.com/
users = 3
spawn-rate = 2
locustfile =  attack.py
# run-time = 30s
# headless = true
# only-summary = true
# 後三個關掉就有UI