http{
    # 請求的 body 最大就是 100KB
    client_max_body_size 100K;
    upstream api {
    # server localhost:5000;
        server backend:5001 weight=1;
        server backend2:5002 weight=2;
    }

    server {
        listen 0.0.0.0:80;
        gzip off;
        proxy_max_temp_file_size 0;
        # limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=1r/s;
        # 10m表示server記憶體要保存多少ip的request紀錄
        # 1r/s表示每秒接受一個request

        # 拒絕請求時的 status code 用 429 Too Many Requests
        limit_req_status 429;

        # client_header_timeout 10s
        # client_body_timeout 10s;

        location / {
            proxy_read_timeout 300s;     
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s; 
            root /usr/share/nginx/html;
        }
        location /api {
            # limit_req zone=limit burst=10 nodelay; 

            # allow each client IP address to open no more than 10 connections to the /api 
            # limit_conn addr 10;

            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_cache_use_stale error timeout invaild_header updating http_500 http_502 http_503 http_504

            proxy_pass http://api;
            proxy_redirect off;
        }
    }
}
